<!DOCTYPE html>
<html lang="">

<head>

    <title>Apps,games,and chatbot</title>
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/pkit8O8kwBsWwZWZOnr2h-cdMuAq6KGT2voV62ScxyU/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JWvSfIEXHcz2sTbC-3yODm16ObXnK5ot3cC-R09z40w/embed"></iframe>

    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/Nysy79AYyQQzn4ZtA4yjnilEUrZSEmyL3BPDHF19hTk" target="_blank">
            <img src="thumbnail.png"></a>
        <a href="https://studio.code.org/projects/spritelab/jfdQTdxNDG5rVo7yx-jx1jGkMDhcvX08il608uvnFCM" target="_blank">
            <img src="thumbnail%20(1).png"></a>
    </section>
    <section id="chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/d0c6596c-a510-446b-9238-176e566c1901">
        </iframe>
    </section>
</body>

</html>
